SetLocationCommandProject/SOA/Schemas/searchMeterResponse.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://TargetNamespace.com/SearchMeterRestReference_searchMeter_response" targetNamespace="http://TargetNamespace.com/SearchMeterRestReference_searchMeter_response" elementFormDefault="qualified" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" nxsd:version="JSON" nxsd:jsonTopLevelArray="true" nxsd:encoding="US-ASCII">
   <xsd:element name="SearchMeterResponse">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="topLevelArray">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="meterId" type="xsd:string"/>
                     <xsd:element name="nodeId" type="xsd:string"/>
                     <xsd:element name="vendor" type="xsd:string"/>
                     <xsd:element name="firmwareVersion" type="xsd:string"/>
                     <xsd:element name="hardwareVersion" type="xsd:string"/>
                     <xsd:element name="createTime" type="xsd:string"/>
                     <xsd:element name="updateTime" type="xsd:string"/>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
<xsd:annotation xmlns="">
      <xsd:appinfo>NXSDSAMPLE=</xsd:appinfo>
      <xsd:appinfo>USEHEADER=false</xsd:appinfo>
   </xsd:annotation>
</xsd:schema>