SetLocationCommandProject/SOA/Schemas/SetLocationBPELProcess.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<schema attributeFormDefault="unqualified"
	elementFormDefault="qualified"
	targetNamespace="http://xmlns.oracle.com/SetLocationCommandApplication/SetLocationCommandProject/SetLocationBPELProcess"
	xmlns="http://www.w3.org/2001/XMLSchema">
	<element name="process">
		<complexType>
			<sequence>
				<element name="meterId" type="string"/>
                                <element name="latitude" type="string"/>
                                <element name="longitude" type="string"/>
			</sequence>
		</complexType>
	</element>
	<element name="processResponse">
		<complexType>
			<sequence>
				<element name="result" type="string"/>
                                <element name="flowId" type="string"/>
			</sequence>
		</complexType>
	</element>
</schema>